{
  "name": "chat-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://dhaner.github.io/chat-ai/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^1.1.2",
    "@tailwindcss/vite": "^4.1.11",
    "dompurify": "^3.2.6",
    "marked": "^16.1.2",
    "tailwindcss": "^4.1.11"
  }
}
